{
  "name": "bookingbug-angular-core",
  "version": "0.0.1",
  "homepage": "https://github.com/BookingBug/bookingbug-angular-core-bower",
  "authors": [
    "Glenn Shoosmith <glenn@bookingbug.com>",
    "Ed Clements <ed@bookingbug.com>"
  ],
  "main": "bookingbug-angular-core.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
